<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="爷，今天心情好！"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="今天又是雾霾！"
        android:textSize="16sp" />

    <com.example.imagedemo.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="2.5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2.5dp" />

</RelativeLayout>